<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddPartForm">
    <Label layoutX="46.0" layoutY="32.0" text="Add Part" textAlignment="CENTER" wrapText="true">
        <font>
          <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="131.0" layoutY="87.0" text="ID" textAlignment="CENTER" wrapText="true" />
    <Label layoutX="131.0" layoutY="132.0" text="Name" textAlignment="CENTER" wrapText="true" />
    <Label layoutX="131.0" layoutY="178.0" text="Inv" textAlignment="CENTER" wrapText="true" />
    <Label layoutX="131.0" layoutY="222.0" text="Price / Cost" textAlignment="CENTER" wrapText="true" />
    <Label layoutX="131.0" layoutY="266.0" text="Max" textAlignment="CENTER" wrapText="true" />
    <Label fx:id="AddPartCompany" layoutX="131.0" layoutY="314.0" text="Company Name" textAlignment="CENTER" wrapText="true" />
    <Label layoutX="397.0" layoutY="266.0" text="Min" textAlignment="CENTER" wrapText="true" />
    <TextField fx:id="AddPartID" disable="true" editable="false" layoutX="290.0" layoutY="83.0" promptText="Auto Gen - Disabled" />
    <TextField fx:id="AddPartName" layoutX="290.0" layoutY="128.0" />
    <TextField fx:id="AddPartInventory" layoutX="290.0" layoutY="174.0" />
    <TextField fx:id="AddPartPriceCost" layoutX="290.0" layoutY="218.0" />
    <TextField fx:id="AddPartMax" layoutX="290.0" layoutY="262.0" prefHeight="26.0" prefWidth="84.0" />
    <TextField fx:id="AddPartMin" layoutX="444.0" layoutY="262.0" prefHeight="26.0" prefWidth="84.0" />
    <TextField fx:id="AddPartCompanyName" layoutX="290.0" layoutY="310.0" prefHeight="26.0" prefWidth="149.0" />
    <Button fx:id="SaveButton" layoutX="428.0" layoutY="349.0" mnemonicParsing="false" onAction="#OnSaveButton" prefHeight="26.0" prefWidth="69.0" text="Save" textAlignment="CENTER" wrapText="true" />
    <Button fx:id="CancelButton" layoutX="511.0" layoutY="349.0" mnemonicParsing="false" onAction="#OnCancelButton" prefHeight="26.0" prefWidth="70.0" text="Cancel" textAlignment="CENTER" wrapText="true" />
    <RadioButton fx:id="AddPartInHouse" layoutX="320.0" layoutY="37.0" mnemonicParsing="false" onAction="#OnAddPartInHouse" text="In House" textAlignment="CENTER" wrapText="true">
        <toggleGroup>
          <ToggleGroup fx:id="InHouseToggle" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="AddPartOutsourced" layoutX="463.0" layoutY="37.0" mnemonicParsing="false" onAction="#OnAddPartOutsourced" selected="true" text="Outsourced" textAlignment="CENTER" toggleGroup="$InHouseToggle" wrapText="true" />
</AnchorPane>
